{
  "name": "ts-practice",
  "version": "0.0.0",
  "description": "tsPractice",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest && tslint 'src/**/*.ts'",
    "fix": "tslint 'src/**/*.ts' --fix"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^8.0.14",
    "jest": "^24.9.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "jest-extended": "^0.11.2",
    "tslint": "^5.20.0"
  }
}
